DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=test
DB_PASSWORD=test
DB_NAME=test

JWT_EXPIRE_TIME=1200s
JWT_SECRET_KEY=secretkey

LOG_ENABLE_CONSOLE=true
LOG_LEVEL_CONSOLE=debug
LOG_ENABLE_FILE=true
LOG_FILE_DIR=logs
LOG_LEVEL_FILE=debug
